[tox]
envlist = py38

[testenv]
# https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = 
  py27: -rtox-requirements.txt
  py38: -rtox-requirements-3.txt
commands =
	pytest tests --cov=./ -vv
	./lint.sh
	codecov -e TOXENV
